{
    "name": "DadVSMe",
    "rootNamespace": "DadVSMe",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:24ee9abe4793b46b39da2826a7ba8e2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}